<!DOCTYPE html>
<html>
    <head>
        <meta charset="uff-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM-programhoroscope</title>
        <style>
            html{
                margin: 30px 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            button {
                border:2px solid gray;
                font-size: 20px;
                padding:10px;
                border-radius: 5px;
                transition: all 1s;
            }
            button:hover {
                background-color: gray;
                
            }
            p {
                border-bottom: 2px solid gray;
                font-size: 24px;
                padding-bottom:5px;
            }
        </style>
    </head>
    <body>
        <h1>PROGRAM HOROSKOP</h1>
        <button>Click Here!</button>
        <p>Keberuntungan Anda hari ini :</p>
        
        <script src="./script.js"></script>
    </body>
</html>
